# DotNetRuServerHipstaMVP

./: README.md
DotNetRuServerHipstaMVP/: DotNetRuServerHipstaMVP.sln
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Api/: DotNetRuServerHipstaMVP.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Api.Dto/: DotNetRuServerHipstaMVP.Api.Dto.csproj
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Api.Dto/Auth/: AuthTokenRequest.cs  AuthTokenResponse.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Api.Dto/Speakers/: SpeakerListResponse.cs  SpeakerMapper.cs  SpeakerResponse.cs  UpsertSpeakerRequest.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.DatabaseScheme/: 10_AddMeetup.cs  10_AddSession.cs  11_AddMeetupIdToTalks.cs  12_AddFriendAtMeetup.cs  13_AddAddressToVenue.cs  14_AddLogosToFriend.cs  15_AddLogosUrlsToFriends.cs  1_AddSpeakerTable.cs  2_AddTalkTable.cs  3_AddSpeakerTalkTable.cs  4_AddSeeAlsoTalkTable.cs  5_AddApplicationReadyFlag.cs  6_AddVenue.cs  7_AddCommunity.cs  8_AddFriend.cs  9_AddMeetup.cs  AddSpeakerTalkTable.cs  AddTalkTable.cs  DotNetRuServerHipstaMVP.DatabaseScheme.csproj
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Domain/: Draftable.cs  Speaker.cs  Talk.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Importer/: DotNetRuServerHipstaMVP.Importer.csproj  Program.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Infrastructure/: DotNetRuServerHipstaMVP.Infrastructure.csproj  GenericRepository.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Infrastructure/Database/: DatabaseMappings.cs  DotNetRuServerContext.cs  GenericRepository.cs  Utils.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.Infrastructure/Repositories/: SpeakerRepository.cs  TalkRepository.cs  UnitOfWork.cs
DotNetRuServerHipstaMVP/DotNetRuServerHipstaMVP.UI/: DotNetRuServerHipstaMVP.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+49 files in other folders)
