<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.18572.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-preview.18572.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetRuServerHipstaMVP.Domain\DotNetRuServerHipstaMVP.Domain.csproj"/>
    </ItemGroup>

</Project>
