<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetRuServerHipstaMVP.Domain\DotNetRuServerHipstaMVP.Domain.csproj"/>
        <ProjectReference Include="..\DotNetRuServerHipstaMVP.Infrastructure\DotNetRuServerHipstaMVP.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
